{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Nocter Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/../.."
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "prepare extension host"
    }
  ]
}
